PLAYER_PED Treb = (3.5, 6.5, 255.0) 25 90
CAR_DATA player_car = (8.0, 11.0, 2.0) 24 90 MORRIS


ARROW_DATA arrow

CHAR_DATA loonie
CHAR_DATA elvis
CHAR_DATA gard
CHAR_DATA gard1

DECLARE_POLICELEVEL  ( 4 ) 

SET_GANG_INFO ( Yakuza , 13 , PISTOL , DUAL_PISTOL , MACHINE_GUN , 2 , 67.0 , 90.5 , 4.0 , 10 , miura , 14 )
SET_GANG_INFO ( Loonies , 11 , PISTOL , MACHINE_GUN , FLAME_THROWER , 1 , 116.0 , 24.5 , 1.0 , 10 , isetta , 5 )
SET_GANG_INFO ( Rednecks , 6 , MACHINE_GUN , FLAME_THROWER , ROCKET_LAUNCHER , 4 , 69.0 , 174.5 , 3.0 , 10 , VESPA , 14 )

SET_GANG_KILL_REACTION ( Loonies , Yakuza , 10 )
SET_GANG_KILL_REACTION ( Yakuza , Rednecks , 10 )
SET_GANG_KILL_REACTION ( Rednecks , Loonies , 10 )

FORWARD loonie:
THREAD_TRIGGER movie = THREAD_WAIT_FOR_CHAR_IN_AREA ( treb , 3.5 , 6.5 , 2.0 , 1.0, 0.5 , loonie: ) 
loonie: 
loonie = CREATE_CHAR ( 7.5 , 4.5 , 2.0 ) 13 0 criminal_type1 END
SET_CHAR_THREAT_REACTION ( loonie , react_as_normal )
SET_CHAR_THREAT_SEARCH ( loonie , area )
GIVE_WEAPON ( loonie , SHOTGUN )
SET_CHAR_OBJECTIVE ( loonie , KILL_CHAR_ON_FOOT , treb )
RETURN

FORWARD elvis:
THREAD_TRIGGER movie_1 = THREAD_WAIT_FOR_CHAR_IN_AREA ( treb , 3.5 , 10.5 , 2.0 , 3.0, 1.5 , elvis: )
elvis: 
elvis = CREATE_CHAR ( 7.5 , 12.5 , 2.0 ) 11 0 criminal_type1 END
SET_CHAR_THREAT_REACTION ( elvis , react_as_normal )
SET_CHAR_THREAT_SEARCH ( elvis , area )
GIVE_WEAPON ( elvis , FLAME_THROWER )
SET_CHAR_OBJECTIVE ( elvis , GOTO_CHAR_ON_FOOT , treb )
SET_CHAR_OBJECTIVE ( elvis , KILL_CHAR_ON_FOOT , loonie )
RETURN

PARKED_CAR_DATA parked_car_1 = ( 32.5 , 25.0 , 2.0 ) 3 180 allard
PARKED_CAR_DATA parked_car_2 = ( 63.5 , 31.5 , 2.0 ) 9 90 boxtruck
PARKED_CAR_DATA parked_car_3 = ( 56.5 , 23.5 , 2.0 ) 02 270 bug
PARKED_CAR_DATA parked_car_4 = ( 37.5 , 34.5 , 2.0 ) 6 90 gt24640
PARKED_CAR_DATA parked_car_5 = ( 43.0 , 29.5 , 2.0 ) 10 90 bmw
PARKED_CAR_DATA parked_car_8 = ( 42.0 , 30.5 , 2.0 ) 22 90 morris
PARKED_CAR_DATA parked_car_12 = ( 33.0 , 52.5 , 2.0 ) 9 90 van
PARKED_CAR_DATA parked_car_13 = ( 60.5 , 43.5 , 2.0 ) 10 180 jeffrey
PARKED_CAR_DATA parked_car_14 = ( 62.5 , 43.5 , 2.0 ) 4 180 trukcab1
PARKED_CAR_DATA parked_trailer_1 = ( 60.5 , 43.5 , 2.0 ) 18 0 truktrns
PARKED_CAR_DATA parked_car_15 = ( 7.5 , 61.5 , 4.0 ) 0 90 STYPECAB
PARKED_CAR_DATA parked_car_16 = ( 35.5 , 119.5 , 2.0 ) 0 0 FIRETRUK
PARKED_CAR_DATA parked_car_23 = ( 94.5 , 82.5 , 2.0 ) 0 0 MEDICAR
PARKED_CAR_DATA parked_car_28 = ( 96.5 , 82.5 , 2.0 ) 0 0 MEDICAR
PARKED_CAR_DATA parked_car_24 = ( 79.5 , 12.5 , 6.0 ) 0 180 tank
PARKED_CAR_DATA parked_car_25 = ( 5.5 , 209.5 , 2.0 ) 0 0 tank
PARKED_CAR_DATA parked_car_26 = ( 123.5 , 101.5 , 2.0 ) 0 65 TOWTRUCK
PARKED_CAR_DATA parked_car_27 = ( 107.5 , 84.5 , 2.0 ) 0 254 TOWTRUCK
PARKED_CAR_DATA parked_car_29 = ( 73.5 , 171.5 , 2.0 ) 8 254 PICKUP
PARKED_CAR_DATA parked_car_30 = ( 29.5 , 193.5 , 2.0 ) 0 56 TANKER
PARKED_CAR_DATA parked_car_31 = ( 94.5 , 98.5 , 5.0 ) 0 90 TANK
PARKED_CAR_DATA parked_car_32 = ( 56.5 , 152.5 , 2.0 ) 18 0 TRUKCAB1
PARKED_CAR_DATA test = ( 102.5 , 10.5 , 2.0 ) 19 0 isetta MINI_CAR

PARKED_CAR_DATA parked_car_17 = ( 30.5 , 198.5 , 2.0 ) 0 51 WRECK3
PARKED_CAR_DATA parked_car_18 = ( 70.5 , 217.5 , 2.0 ) 0 75 WRECK9
PARKED_CAR_DATA parked_car_19 = ( 75.5 , 219.5 , 2.0 ) 0 69 WRECK8
PARKED_CAR_DATA parked_car_20 = ( 73.5 , 221.5 , 2.0 ) 0 43 WRECK0
PARKED_CAR_DATA parked_car_21 = ( 76.5 , 222.5 , 2.0 ) 0 241 WRECK2
PARKED_CAR_DATA parked_car_22 = ( 66.5 , 227.5 , 2.0 ) 0 45 WRECK5

GENERATOR mall_gun = ( 53.5 , 11.5 , 4.0 ) 0 collect_01 2800 2800 99
GENERATOR mall_armour = ( 54.5 , 11.5 , 4.0 ) 0 collect_31 2800 2800 
GENERATOR mall_health = ( 55.5 , 11.5 , 4.0 ) 0 collect_30 2800 2800 
GENERATOR club_health = ( 37.5 , 53.5 , 2.0 ) 0 collect_30 2800 2800 
GENERATOR save_gun = ( 31.5 , 63.5 , 3.0 ) 0 collect_01 2800 2800 50

OBJ_DATA flamethrower_1  =  ( 1.5  , 26.5 )  0 COLLECT_08 99
OBJ_DATA flamethrower_2  =  ( 54.5  , 54.5 )  0 COLLECT_08 99
OBJ_DATA rocket_1  =  ( 67.5  , 29.5 )  0 COLLECT_02 10
OBJ_DATA rocket_2  =  ( 55.5  , 55.5 )  0 COLLECT_02 99
OBJ_DATA electro_gun_1  =  ( 53.5  , 55.5 )  0 COLLECT_03 99
OBJ_DATA molotov_1  =  ( 54.5  , 56.5 )  0 COLLECT_04 99
OBJ_DATA bribe_1  =  ( 43.5  , 114.5 , 2.0 )  0 COLLECT_33 99
OBJ_DATA bribe_2  =  ( 18.5  , 178.5 , 2.0 )  0 COLLECT_33 99
OBJ_DATA electro_gun_2  =  ( 95.5  , 43.5 , 6.0 )  0 COLLECT_03 99 
OBJ_DATA Life_1  =  ( 95.5  , 44.5 , 6.0 ) 0 COLLECT_29
OBJ_DATA Life_2  =  ( 121.5  , 110.5 , 3.0 ) 0 COLLECT_29
OBJ_DATA get_out_1  =  ( 35.5  , 89.5 , 5.0 ) 0 COLLECT_32
OBJ_DATA get_out_2  =  ( 141.5  , 101.5 , 2.0 ) 0 COLLECT_32

OBJ_DATA car_oil1  =  ( 50.5  , 25.5 )  0 COLLECT_16 5

OBJ_DATA sprayshop_1 = ( 26.0 , 34.0 , 2.0 ) 0 car_shop 28 
OBJ_DATA machinegunshop_1 = ( 30.5 , 75.5 , 2.0 ) 0 car_shop machinegun_shop  
OBJ_DATA bombshop_1 = ( 30.5 , 77.5 , 2.0 ) 0 car_shop bomb_shop  

OBJ_DATA phone_1 = (116.5 , 24.5 , 1.0 ) 180 phone
OBJ_DATA phone_2 = (118.5 , 30.5 , 2.0 ) 270 phone
OBJ_DATA phone_3 = (62.5 , 90.5 , 4.0 ) 270 phone
OBJ_DATA phone_4 = (71.5 , 90.5 , 4.0 ) 270 phone
OBJ_DATA phone_5 = (68.5 , 173.5 , 3.0 ) 90 phone
OBJ_DATA phone_6 = (69.5 , 173.5 , 3.0 ) 90 phone

OBJ_DATA RUBBISH = (9.5 , 11.5 , 2.0 ) 180 RUBBISH
OBJ_DATA cone_0 = (7.0 , 20.9 , 2.0 ) 180 CONE
OBJ_DATA cone_1 = (7.5 , 20.9 , 2.0 ) 180 CONE
OBJ_DATA cone_2 = (8.0 , 20.9 , 2.0 ) 180 CONE
OBJ_DATA cone_3 = (8.5 , 20.9 , 2.0 ) 180 CONE
OBJ_DATA cone_4 = (8.9 , 20.9 , 2.0 ) 180 CONE
OBJ_DATA stair_block_1 = ( 33.8 , 82.5 ) 90 BOLLARD
OBJ_DATA stair_block_2 = ( 68.5 , 226.8 ) 0 BOLLARD
OBJ_DATA remote_1 = (5.5 , 59.5 , 3.0 ) 90 REMOTE
OBJ_DATA remote_2 = (50.5 , 94.5 , 4.0 ) 90 REMOTE

SOUND fan_1 = ( 5.5 , 7.5 , 2.0 ) fan_noise play_forever
SOUND fan_2 = ( 43.5 , 22.5 , 2.0 ) fan_noise play_forever
SOUND mall_1 = ( 56.5 , 8.5 , 3.0 ) SHOPPING_MALL play_forever
SOUND mall_2 = ( 56.5 , 12.5 , 2.0 ) SHOPPING_MALL play_forever
SOUND mall_3 = ( 53.5 , 11.5 , 4.0 ) SHOPPING_MALL play_forever
SOUND mall_4 = ( 53.5 , 16.5 , 4.0 ) SHOPPING_MALL play_forever
SOUND Nclub_1 = ( 12.5 , 29.5 , 1.0 ) NIGHT_CLUB play_forever
SOUND Sclub_1 = ( 36.5 , 53.5 , 2.0 ) NIGHT_CLUB play_forever

CRANE_DATA safehouse = ( 32.5 , 83.5 ) 0 NO_HOMECRANE FIRST ( 34.5 , 84.5 ) 0

CRANE_DATA water = ( 62.5 , 128.5 ) 0 NO_HOMECRANE FIRST ( 63.5 , 126.5 ) 180
CONVEYOR veyor_2  =  ( 63.5 , 124.7 )  ( 1.0 , 5.5 ) 0 -1

CRANE_DATA crane_in_1 = ( 73.5 , 57.5 ) 90 NO_HOMECRANE FIRST ( 70.5 , 57.5 ) 0
CRUSHER crusher_1 = ( 70.5 , 57.5 )
CRANE_DATA crane_out_1 = ( 70.5 , 60.5 ) 90 crane_in_1 SECOND ( 67.5 , 59.5 ) 0
CONVEYOR veyor_1  =  ( 67.5 , 58.5 )  ( 1.0 , 9.0 ) 0 -1
DESTRUCTOR dis_1 = ( 67.5 , 54.5 , 3.0 )  ( 1.5 , 1.5 )

CRANE_DATA crane_in_2 = ( 63.5 , 222.5 ) 180 NO_HOMECRANE FIRST ( 63.5 , 225.5 ) 0
CRUSHER crusher_2 = ( 63.5 , 225.5 )
CRANE_DATA crane_out_2 = ( 63.5 , 228.5 ) 90 crane_in_2 SECOND ( 63.5 , 231.5 ) 0
CONVEYOR veyor_3  =  ( 63.5 , 231.5 )  ( 8.0 , 1.0 ) -1 0
DESTRUCTOR dis_2 = ( 58.5 , 231.5 , 3.0 )  ( 1.5 , 1.5 )

CONVEYOR veyor_mall_1  =  ( 54.5 , 15.0 , 3.0 )  ( 1.0 , 2.0 ) 0 -1
CONVEYOR veyor_mall_2  =  ( 54.5 , 15.0 , 4.0 )  ( 1.0 , 2.0 ) 0 -1
CONVEYOR veyor_mall_3  =  ( 54.5 , 15.0 , 2.0 )  ( 1.0 , 2.0 ) 0 -1

CONVEYOR veyor_mall_4  =  ( 52.5 , 15.0 , 3.0 )  ( 1.0 , 2.0 ) 0 1
CONVEYOR veyor_mall_5  =  ( 52.5 , 15.0 , 4.0 )  ( 1.0 , 2.0 ) 0 1
CONVEYOR veyor_mall_6  =  ( 52.5 , 15.0 , 2.0 )  ( 1.0 , 2.0 ) 0 1

FORWARD save_game:
THREAD_TRIGGER thread_save = THREAD_WAIT_FOR_CHAR_IN_AREA ( Treb , 33.5 , 67.5 , 3.0 , 1.0, 0.5 , save_game: ) 
save_game: 
PERFORM_SAVE_GAME ( thread_save , 33.5 , 67.5 , 3.0 , 1.0 , 0.5 )
RETURN

FORWARD bang:
THREAD_TRIGGER kill_treb = THREAD_WAIT_FOR_CHAR_IN_AREA ( Treb , 6.5 , 12.5 , 2.0 , 2.0, 2.5 , bang: ) 
bang: 
gard = CREATE_CHAR ( 9.5 , 8.5 , 2.0 ) 5 0 criminal_type1 END
SET_CHAR_THREAT_REACTION ( gard , react_as_normal )
SET_CHAR_THREAT_SEARCH ( gard , area )
GIVE_WEAPON ( gard , FLAME_THROWER )
SET_CHAR_OBJECTIVE ( gard , ENTER_CAR_AS_PASSENGER , player_car ) 
ADD_GROUP_TO_CHARACTER ( gard , 0 )

gard1 = CREATE_CHAR ( 9.5 , 7.5 , 2.0 ) 6 0 criminal_type1 END
SET_CHAR_THREAT_REACTION ( gard1 , react_as_normal )
SET_CHAR_THREAT_SEARCH ( gard1 , area )
GIVE_WEAPON ( gard1 , MACHINE_GUN )
SET_CHAR_OBJECTIVE ( gard1 , ENTER_CAR_AS_PASSENGER , player_car ) 
MAKE_NEW_LEADER_OF_GROUP ( gard , gard1 )
RETURN

Forward leader:
THREAD_TRIGGER groupleader = THREAD_WAIT_FOR_CHAR_IN_CAR ( Treb, player_car , leader:)
leader:
MAKE_NEW_LEADER_OF_GROUP ( gard , treb )
SET_GROUP_TYPE ( treb  , CHAIN ) 
RETURN

Forward fun:
THREAD_TRIGGER remote = THREAD_WAIT_FOR_CHAR_IN_AREA ( Treb , 5.5 , 59.5 , 3.0 , 1.0, 0.5 , fun: ) 
fun:
DELETE_ITEM  ( remote_1 )
CLEAR_WANTED_LEVEL  ( Treb )
TAKE_REMOTE_CONTROL_OF_CAR  ( treb , parked_car_15 ) 
RETURN

Forward fun1:
THREAD_TRIGGER remote2 = THREAD_WAIT_FOR_CHAR_IN_AREA ( Treb , 50.5 , 94.5 , 4.0 , 1.0, 0.5 , fun1: ) 
fun1:
DELETE_ITEM  ( remote_2 )
CLEAR_WANTED_LEVEL  ( Treb )
TAKE_REMOTE_CONTROL_OF_CAR  ( treb , parked_car_31 ) 
RETURN


Forward guns:
THREAD_TRIGGER warptrig = THREAD_WAIT_FOR_CHAR_IN_CAR ( Treb, parked_car_3 , guns:)
guns:
EXPLODE ( parked_car_3 )
RETURN

COUNTER true = 1
LEVELSTART

GIVE_WEAPON ( parked_car_15 , CAR_MACHINE_GUN )
GIVE_WEAPON ( parked_car_16 , CAR_FLAMETHROWER )
GIVE_WEAPON ( parked_car_31 , CAR_BOMB )

SET_CAR_BULLETPROOF  ( parked_car_16 , ON )
SET_CAR_FLAMEPROOF  ( parked_car_31 , ON )
SET_CAR_ROCKETPROOF  ( parked_car_31 , ON )

PUT_CAR_ON_TRAILER ( parked_car_13 , parked_trailer_1 )


SWITCH_GENERATOR ( mall_gun , ON ) 
SWITCH_GENERATOR ( mall_armour , ON ) 
SWITCH_GENERATOR ( mall_health , ON ) 
SWITCH_GENERATOR ( club_health , ON )
SWITCH_GENERATOR ( save_gun , ON )

GIVE_CAR_ALARM ( parked_car_4 )
GIVE_CAR_ALARM ( parked_car_5 )
GIVE_CAR_ALARM ( parked_car_8 )


WHILE (true = 1)
DO_NOWT
ENDWHILE
LEVELEND