// player's normal start position
PLAYER_PED player1 = (149.2, 129.5, 255.0) 13 0
PLAYER_PED player2 = (175.5, 85.5, 255.0) 7 0
PLAYER_PED player3 = (151.5, 91.5, 255.0) 8 0
PLAYER_PED player4 = (206.5, 134.3, 255.0) 10 0
PLAYER_PED player5 = (218.5, 72.7, 255.0) 4 0
PLAYER_PED player6 = (208.5, 110.5, 255.0) 11 0

PARKED_CAR_DATA secretcarcar = (102.0, 84.0, 1.0) 1 270 GT24640 // GT24640

PARKED_CAR_DATA jeep0 = (248.2, 28.5) 1 270 GUNJEEP
PARKED_CAR_DATA jeep1 = (243.8, 32.0) 1 185 GUNJEEP
PARKED_CAR_DATA jeep2 = (245.4, 31.9) 1 150 GUNJEEP
PARKED_CAR_DATA jeep3 = (246.9, 32.7) 1 125 GUNJEEP

PARKED_CAR_DATA jeep4 = (249.7, 29.8) 1 0 JEEP
PARKED_CAR_DATA jeep5 = (250.5, 29.8) 1 0 JEEP

PARKED_CAR_DATA apc0 = (250.3, 33.0) 1 180 APC
PARKED_CAR_DATA apc1 = (248.9, 33.0) 1 180 APC

PARKED_CAR_DATA limo0 = (252.7, 31.4) 1 270 LIMO

PARKED_CAR_DATA caminhao0 = (157.6, 78.4, 2.0) -1 90 BOXTRUCK
PARKED_CAR_DATA caminhao1 = (157.6, 77.2, 2.0) -1 90 BOXTRUCK
PARKED_CAR_DATA tank0 = (157.5, 79.8, 2.0) -1 90 TANK
PARKED_CAR_DATA tank2 = (206.0, 99.5) -1 90 TANK // enfeite
PARKED_CAR_DATA car0 = (157.5, 81.0, 2.0) -1 90 MERC

PARKED_CAR_DATA tank1 = (240.5, 29.0) -1 90 TANK
PARKED_CAR_DATA bus0 = (169.9, 26.3) -1 225 BUS
PARKED_CAR_DATA bus1 = (169.9, 23.3) -1 225 BUS

OBJ_DATA gen0
OBJ_DATA gen1
OBJ_DATA gen2

OBJ_DATA banco1 = (206.7, 114.5) 0 BENCH
OBJ_DATA banco2 = (209.5, 111.6) 270 BENCH
OBJ_DATA banco3 = (210.6, 113.6) 90 BENCH
OBJ_DATA banco4 = (207.5, 111.6) 90 BENCH

OBJ_DATA banco5 = (223.7, 127.5) 90 BENCH
OBJ_DATA banco6 = (214.7, 125.1) 90 BENCH
OBJ_DATA banco7 = (228.5, 163.9) 0 BENCH
OBJ_DATA banco8 = (208.5, 190.5) 270 BENCH

CRANE_DATA dockcrane = (252.5, 174.5) 45 NO_HOMECRANE

CAR_DATA secretcarcarcar

SOUND abrirporta
SOUND alavanca

DECLARE_DOOR_INFO (928, 935, 1)
COUNTER neverends = 1
COUNTER flag0 = 0
COUNTER flag1 = 0

// two basic boolean values
SAVED_COUNTER true = 1
SAVED_COUNTER false = 0

SOUND industrial0 = (222.0, 171.0, 5.0) INDUSTRIAL_HIGH PLAY_FOREVER
SOUND industrial1 = (229.0, 171.0, 5.0) FAN_NOISE PLAY_FOREVER
SOUND industrial2 = (234.0, 171.0, 5.0) INDUSTRIAL_HIGH PLAY_FOREVER
SOUND industrial3 = (228.0, 187.0, 5.0) VAT PLAY_FOREVER
SOUND igreja0 = (154.9, 145.4, 2.0) CHURCH_SINGING PLAY_FOREVER
SOUND igreja1 = (154.9, 152.4, 2.0) CHURCH_SINGING PLAY_FOREVER
SOUND parque0 = (144.9, 158.9, 3.0) CRICKETS PLAY_FOREVER
SOUND parque1 = (80.2, 95.2, 2.0) CRICKETS PLAY_FOREVER
SOUND parque2 = (103.3, 99.5, 2.0) CRICKETS PLAY_FOREVER
SOUND random0 = (193.5, 124.5, 2.0) JAZZ_CLUB PLAY_FOREVER
SOUND random1 = (196.5, 110.5, 2.0) NIGHT_CLUB PLAY_FOREVER
SOUND random2 = (169.5, 121.5, 2.0) COUNTRY_CLUB PLAY_FOREVER
SOUND random3 = (146.5, 97.5, 2.0) STRIP_CLUB PLAY_FOREVER
SOUND random4 = (246.5, 135.5, 2.0) NIGHT_CLUB PLAY_FOREVER
SOUND random5 = (207.5, 111.5, 2.0) BAR_2 PLAY_FOREVER
SOUND random6 = (206.5, 109.5, 2.0) FUNNY_FARM PLAY_FOREVER
SOUND random7 = (159.5, 92.5, 2.0) SMUG_LAUGH PLAY_FOREVER
SOUND random8 = (191.5, 94.5, 2.0) JAZZ_CLUB PLAY_FOREVER
SOUND random9 = (177.3, 81.5, 2.0) CRICKETS PLAY_FOREVER
SOUND random10 = (162.3, 79.5, 2.0) CRICKETS PLAY_FOREVER
SOUND random11 = (155.3, 92.5, 2.0) CRICKETS PLAY_FOREVER
SOUND random12 = (250.3, 195.5, 2.0) WATERFALL PLAY_FOREVER
SOUND random13 = (251.3, 178.5, 2.0) WATERFALL PLAY_FOREVER
SOUND fan0 = (176.0, 109.0, 6.0) GENERATOR_RUMBLE PLAY_FOREVER
SOUND fan1 = (164.5, 94.5, 5.0) GENERATOR_RUMBLE PLAY_FOREVER
SOUND fan2 = (210.5, 187.5, 6.0) GENERATOR_RUMBLE PLAY_FOREVER
SOUND fan3 = (213.5, 191.5, 6.0) GENERATOR_RUMBLE PLAY_FOREVER

OBJ_DATA cone0 = (197.1, 75.8) 0 CONE
OBJ_DATA cone1 = (198.4, 75.8) 0 CONE
OBJ_DATA cone2 = (199.7, 75.8) 0 CONE
OBJ_DATA cone3 = (200.9, 75.8) 0 CONE

OBJ_DATA cone4 = (182.7, 79.6) 0 CONE
OBJ_DATA cone5 = (182.7, 79.0) 0 CONE
OBJ_DATA cone6 = (177.7, 92.2) 0 CONE
OBJ_DATA cone7 = (166.7, 79.5) 0 CONE
OBJ_DATA cone8 = (177.3, 92.2) 0 CONE
OBJ_DATA cone9 = (177.3, 98.8) 0 CONE
OBJ_DATA cone10 = (161.7, 98.8) 0 CONE
OBJ_DATA cone11 = (161.3, 98.8) 0 CONE
OBJ_DATA cone12 = (151.7, 88.2) 0 CONE
OBJ_DATA cone13 = (151.3, 88.2) 0 CONE
OBJ_DATA cone14 = (182.7, 78.4) 0 CONE
OBJ_DATA cone15 = (177.0, 87.8) 0 CONE
OBJ_DATA cone16 = (176.4, 87.8) 0 CONE
OBJ_DATA cone17 = (177.6, 87.8) 0 CONE
OBJ_DATA cone18 = (166.7, 78.7) 0 CONE
OBJ_DATA cone19 = (177.7, 98.8) 0 CONE


GENERATOR uzi1 = (150.1, 129.5) 0 COLLECT_01 5 15 25
GENERATOR uzi2 = (151.5, 90.1) 0 COLLECT_01 5 15 25
GENERATOR uzi3 = (218.5, 73.6) 0 COLLECT_01 5 15 25
GENERATOR uzi4 = (207.5, 134.3) 0 COLLECT_01 5 15 25
GENERATOR uzi5 = (208.5, 111.4) 0 COLLECT_01 5 15 25
GENERATOR uzi6 = (175.5, 84.5, 2.0) 0 COLLECT_01 5 15 25

GENERATOR rocket1 = (193.2, 120.7) 0 COLLECT_02 1500 1500 5
GENERATOR rocket2 = (242.4, 66.5) 0 COLLECT_02 1500 1500 5
GENERATOR rocket3 = (247.5, 198.5) 0 COLLECT_02 1500 1500 5
GENERATOR rocket4 = (219.5, 111.5, 4.0) 0 COLLECT_03 1500 1500 10 // unique map's electrogun
GENERATOR rocket5 = (246.6, 27.6) 0 COLLECT_02 1500 1500 5

GENERATOR cock1 = (178.4, 22.5) 0 COLLECT_04 1500 1500 25
GENERATOR cock2 = (218.6, 90.5) 0 COLLECT_04 1500 1500 25
GENERATOR cock3 = (143.6, 159.2) 0 COLLECT_04 1500 1500 25
GENERATOR cock4 = (214.5, 185.5) 0 COLLECT_04 1500 1500 25

GENERATOR cargun1 = (179.0, 12.3) 0 COLLECT_16 1500 1500 25
GENERATOR cargun2 = (194.0, 26.1) 0 COLLECT_17 1500 1500 5
GENERATOR cargun3 = (252.2, 18.9) 0 COLLECT_18 1500 1500 25
GENERATOR cargun4 = (119.5, 112.4) 0 COLLECT_16 1500 1500 25
GENERATOR cargun5 = (176.7, 67.7) 0 COLLECT_17 1500 1500 5
GENERATOR cargun6 = (150.4, 80.5) 0 COLLECT_18 1500 1500 25
GENERATOR cargun7 = (228.5, 70.6) 0 COLLECT_16 1500 1500 25
GENERATOR cargun8 = (199.0, 80.4) 0 COLLECT_17 1500 1500 5
GENERATOR cargun9 = (187.5, 105.8) 0 COLLECT_18 1500 1500 25
GENERATOR cargun10 = (228.5, 121.7) 0 COLLECT_16 1500 1500 25
GENERATOR cargun11 = (183.1, 127.8) 0 COLLECT_17 1500 1500 5
GENERATOR cargun12 = (197.2, 144.2) 0 COLLECT_18 1500 1500 25
GENERATOR cargun13 = (242.4, 169.5) 0 COLLECT_16 1500 1500 25
GENERATOR cargun14 = (225.1, 195.0) 0 COLLECT_17 1500 1500 5
GENERATOR cargun15 = (165.5, 159.0) 0 COLLECT_18 1500 1500 25
GENERATOR cargun16 = (199.1, 188.7) 0 COLLECT_17 1500 1500 5

GENERATOR pwr1 = (103.5, 78.1) 0 COLLECT_31 1500 1500 25
GENERATOR pwr2 = (176.6, 124.4) 0 COLLECT_31 1500 1500 25
GENERATOR pwr3 = (183.5, 145.4) 0 COLLECT_31 1500 1500 25
GENERATOR pwr4 = (192.5, 173.4) 0 COLLECT_31 1500 1500 25
GENERATOR pwr5 = (242.4, 67.4) 0 COLLECT_31 1500 1500 25
GENERATOR pwr6 = (209.5, 38.5) 0 COLLECT_31 1500 1500 25

GENERATOR pwr7 = (230.4, 184.2) 0 COLLECT_35 1500 1500 25
GENERATOR pwr8 = (251.4, 174.4) 0 COLLECT_35 1500 1500 25
GENERATOR pwr9 = (158.5, 95.5) 0 COLLECT_35 1500 1500 25
GENERATOR pwr10 = (152.0, 104.4) 0 COLLECT_35 1500 1500 25

GENERATOR pwr11 = (160.4, 74.5) 0 COLLECT_36 1500 1500 25
GENERATOR pwr12 = (208.5, 125.7) 0 COLLECT_36 1500 1500 25
GENERATOR pwr13 = (193.5, 85.1) 0 COLLECT_36 1500 1500 25
GENERATOR pwr14 = (186.8, 204.9) 0 COLLECT_36 1500 1500 25

GENERATOR pwr15 = (239.5, 206.4) 0 COLLECT_39 1500 1500 25
GENERATOR pwr16 = (220.5, 105.5, 2.0) 0 COLLECT_39 1500 1500 25

GENERATOR pwr17 = (224.1, 80.2) 0 COLLECT_40 1500 1500 25
GENERATOR pwr18 = (177.5, 98.5) 0 COLLECT_40 1500 1500 25
GENERATOR pwr19 = (140.1, 106.1) 0 COLLECT_40 1500 1500 25
GENERATOR pwr20 = (214.7, 126.1) 0 COLLECT_40 1500 1500 25

GENERATOR pwr21 = (165.5, 98.4) 0 COLLECT_30 1500 1500 25
GENERATOR pwr22 = (179.5, 82.5) 0 COLLECT_39 1500 1500 25

GENERATOR pwr23 = (213.5, 166.5) 0 COLLECT_40 1500 1500 25


// flame

GENERATOR guns1 = (176.4, 36.0) 0 COLLECT_08 1500 1500 25
GENERATOR guns2 = (226.4, 219.4) 0 COLLECT_08 1500 1500 25
GENERATOR guns3 = (114.4, 179.4) 0 COLLECT_08 1500 1500 25
GENERATOR guns19 = (209.4, 189.4) 0 COLLECT_08 1500 1500 25
GENERATOR guns22 = (223.4, 96.4) 0 COLLECT_08 1500 1500 25

// grenade
GENERATOR guns4 = (155.5, 71.6) 0 COLLECT_05 1500 1500 20
GENERATOR guns5 = (206.2, 206.5) 0 COLLECT_05 1500 1500 20
GENERATOR guns6 = (213.5, 154.1) 0 COLLECT_05 1500 1500 20

// shotgun
GENERATOR guns7 = (194.0, 188.7) 0 COLLECT_06 1500 1500 15
GENERATOR guns8 = (75.3, 78.8) 0 COLLECT_06 1500 1500 15
GENERATOR guns9 = (246.4, 136.6) 0 COLLECT_06 1500 1500 15
GENERATOR guns10 = (144.7, 98.0) 0 COLLECT_06 1500 1500 15
GENERATOR guns20 = (231.7, 162.0) 0 COLLECT_06 1500 1500 15

// silenced machine gun
GENERATOR guns11 = (179.5, 139.6) 0 COLLECT_09 1500 1500 25
GENERATOR guns12 = (226.9, 155.9) 0 COLLECT_09 1500 1500 25
GENERATOR guns13 = (163.1, 167.5) 0 COLLECT_09 1500 1500 25
GENERATOR guns14 = (184.4, 152.8) 0 COLLECT_09 1500 1500 25
GENERATOR guns18 = (196.4, 170.8) 0 COLLECT_09 1500 1500 25
GENERATOR guns21 = (206.0, 90.0) 0 COLLECT_09 1500 1500 25

// dualpistol
GENERATOR guns15 = (81.9, 95.4) 0 COLLECT_10 1500 1500 25
GENERATOR guns16 = (176.5, 94.5) 0 COLLECT_10 1500 1500 25
GENERATOR guns17 = (236.0, 133.5) 0 COLLECT_10 1500 1500 25



////////////////////////////////////////////////////////////////
//                                                            //
//  BEGIN MAIN SCRIPT! and stuff...                           //
//                                                            //
////////////////////////////////////////////////////////////////

LEVELSTART

SET_CAR_NO_COLLIDE (limo0)
SET_CAR_BULLETPROOF (limo0, ON)
SET_CAR_FLAMEPROOF (limo0, ON)
SET_CAR_ROCKETPROOF (limo0, ON)

// 6
SWITCH_GENERATOR (uzi1 , ON)
SWITCH_GENERATOR (uzi2 , ON)
SWITCH_GENERATOR (uzi3 , ON)
SWITCH_GENERATOR (uzi4 , ON)
SWITCH_GENERATOR (uzi5 , ON)
SWITCH_GENERATOR (uzi6 , ON)

// 5
SWITCH_GENERATOR (rocket1 , ON)
SWITCH_GENERATOR (rocket2 , ON)
SWITCH_GENERATOR (rocket3 , ON)
SWITCH_GENERATOR (rocket4 , ON)
SWITCH_GENERATOR (rocket5 , ON)

// 4
SWITCH_GENERATOR (cock1 , ON)
SWITCH_GENERATOR (cock2 , ON)
SWITCH_GENERATOR (cock3 , ON)
SWITCH_GENERATOR (cock4 , ON)

// 16
SWITCH_GENERATOR (cargun1 , ON)
SWITCH_GENERATOR (cargun2 , ON)
SWITCH_GENERATOR (cargun3 , ON)
SWITCH_GENERATOR (cargun4 , ON)
SWITCH_GENERATOR (cargun5 , ON)
SWITCH_GENERATOR (cargun6 , ON)
SWITCH_GENERATOR (cargun7 , ON)
SWITCH_GENERATOR (cargun8 , ON)
SWITCH_GENERATOR (cargun9 , ON)
SWITCH_GENERATOR (cargun10 , ON)
SWITCH_GENERATOR (cargun11 , ON)
SWITCH_GENERATOR (cargun12 , ON)
SWITCH_GENERATOR (cargun13 , ON)
SWITCH_GENERATOR (cargun14 , ON)
SWITCH_GENERATOR (cargun15 , ON)
SWITCH_GENERATOR (cargun16 , ON)

// 23
SWITCH_GENERATOR (pwr1 , ON)
SWITCH_GENERATOR (pwr2 , ON)
SWITCH_GENERATOR (pwr3 , ON)
SWITCH_GENERATOR (pwr4 , ON)
SWITCH_GENERATOR (pwr5 , ON)
SWITCH_GENERATOR (pwr6 , ON)
SWITCH_GENERATOR (pwr7 , ON)
SWITCH_GENERATOR (pwr8 , ON)
SWITCH_GENERATOR (pwr9 , ON)
SWITCH_GENERATOR (pwr10 , ON)
SWITCH_GENERATOR (pwr11 , ON)
SWITCH_GENERATOR (pwr12 , ON)
SWITCH_GENERATOR (pwr13 , ON)
SWITCH_GENERATOR (pwr14 , ON)
SWITCH_GENERATOR (pwr15 , ON)
SWITCH_GENERATOR (pwr16 , ON)
SWITCH_GENERATOR (pwr17 , ON)
SWITCH_GENERATOR (pwr18 , ON)
SWITCH_GENERATOR (pwr19 , ON)
SWITCH_GENERATOR (pwr20 , ON)
SWITCH_GENERATOR (pwr21 , ON)
SWITCH_GENERATOR (pwr22 , ON)
SWITCH_GENERATOR (pwr23 , ON)

// 22
SWITCH_GENERATOR (guns1 , ON)
SWITCH_GENERATOR (guns2 , ON)
SWITCH_GENERATOR (guns3 , ON)
SWITCH_GENERATOR (guns4 , ON)
SWITCH_GENERATOR (guns5 , ON)
SWITCH_GENERATOR (guns6 , ON)
SWITCH_GENERATOR (guns7 , ON)
SWITCH_GENERATOR (guns8 , ON)
SWITCH_GENERATOR (guns9 , ON)
SWITCH_GENERATOR (guns10 , ON)
SWITCH_GENERATOR (guns11 , ON)
SWITCH_GENERATOR (guns12 , ON)
SWITCH_GENERATOR (guns13 , ON)
SWITCH_GENERATOR (guns14 , ON)
SWITCH_GENERATOR (guns15 , ON)
SWITCH_GENERATOR (guns16 , ON)
SWITCH_GENERATOR (guns17 , ON)
SWITCH_GENERATOR (guns18 , ON)
SWITCH_GENERATOR (guns19 , ON)
SWITCH_GENERATOR (guns20 , ON)
SWITCH_GENERATOR (guns21 , ON)
SWITCH_GENERATOR (guns22 , ON)

gen0 = CREATE_OBJ (161.5, 86.5, 2.0) 180 POWERGEN END
gen1 = CREATE_OBJ (103.5, 90.5, 2.0) 180 POWERGEN END
gen2 = CREATE_OBJ (97.5, 81.5) 270 POWERGEN END

OBJ_DATA bombshop0 = (177.5, 29.5, 3.0) 0 CAR_SHOP BOMB_SHOP
OBJ_DATA oilshop0 = (179.5, 29.5, 3.0) 0 CAR_SHOP OILSLICK_SHOP
OBJ_DATA mineshop0 = (183.5, 29.5, 3.0) 0 CAR_SHOP MINES_SHOP
OBJ_DATA gunshop0 = (185.5, 29.5, 3.0) 0 CAR_SHOP MACHINEGUN_SHOP
OBJ_DATA paintshop0 = (181.5, 29.5, 3.0) 0 CAR_SHOP 2
//OBJ_DATA plateshop0 = (21.5, 25.5, 2.0) 0 CAR_SHOP BUSY_CAR_SHOP

OBJ_DATA bombshop1 = (134.5, 191.5, 2.0) 0 CAR_SHOP BOMB_SHOP
OBJ_DATA oilshop1 = (136.5, 191.5, 2.0) 0 CAR_SHOP OILSLICK_SHOP
OBJ_DATA paintshop1 = (138.5, 191.5, 2.0) 0 CAR_SHOP 2
//OBJ_DATA plateshop1 = (21.5, 25.5, 2.0) 0 CAR_SHOP BUSY_CAR_SHOP
OBJ_DATA mineshop1 = (140.5, 191.5, 2.0) 0 CAR_SHOP MINES_SHOP
OBJ_DATA gunshop1 = (142.5, 191.5, 2.0) 0 CAR_SHOP MACHINEGUN_SHOP

OBJ_DATA docasphone = (247.5, 193.5, 2.0) 180 PHONE_RINGING
OBJ_DATA findthecluephone = (176.1, 152.2, 2.0) 315 PHONE_RINGING

CHANGE_CAR_LOCK (tank2, LOCKED_PERMANENTLY)

DOOR_DATA garage = DOUBLE (160, 78, 2) (160.0, 78.0, 3.0, 2.0, 2.0) RIGHT 0 ANY_CAR CLOSE_NEVER 2 NOT_FLIPPED REVERSED COPCAR
DOOR_DATA secretcar = SINGLE (86, 88, 2) (86.0, 88.0, 3.0, 2.0, 2.0) BOTTOM 0 ANY_CAR CLOSE_NEVER 2 NOT_FLIPPED REVERSED COPCAR

MAKE_DOOR_MANUAL (garage)
MAKE_DOOR_MANUAL (secretcar)

CLOSE_DOOR (garage)
CLOSE_DOOR (secretcar)

SET_DIR_OF_TV_VANS (195.5, 159.5)


WHILE_EXEC ( neverends = 1 )

DO_NOWT

IF ( CHECK_OBJ_MODEL ( gen0 , powergen_dead ) )
OPEN_DOOR (garage)
ENDIF

IF ( ( CHECK_OBJ_MODEL ( gen1 , powergen_dead ) ) AND ( flag1 = 0 ) )
++ flag1
OPEN_DOOR (secretcar)
abrirporta = CREATE_SOUND (101.3, 92.6, 2.0) GARAGE_OPEN PLAY_INSTANT END
ENDIF

IF ( ( CHECK_OBJ_MODEL ( gen2 , powergen_dead ) ) AND ( flag0 = 0 ) )
++ flag0
alavanca = CREATE_SOUND (102.0, 84.0, 2.0) GARAGE_OPEN PLAY_INSTANT END
DO_NOWT
CHANGE_BLOCK LID (101, 83, 1) NOT_FLAT NOT_FLIP 0 180 266
CHANGE_BLOCK LID (101, 84, 1) NOT_FLAT NOT_FLIP 0 90 266
CHANGE_BLOCK LID (102, 83, 1) NOT_FLAT NOT_FLIP 0 270 266
CHANGE_BLOCK LID (102, 84, 1) NOT_FLAT NOT_FLIP 0 0 266
DO_NOWT
secretcarcarcar = CREATE_CAR (102.0, 84.0, 2.0) 1 270 GT24640 END
DELETE_ITEM (secretcarcar)
//DISPLAY_BRIEF (7214)
ENDIF

ENDWHILE

LEVELEND
